{
  "name": "TytuScript",
  "version": "1.0.0",
  "description": "Kapitan Bomba's characters written in TypeScript",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
